* {
    font-size: 14px;
    box-sizing: border-box;
    line-height: 18px;
}

body {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

a {
    color: #000;
    text-decoration: none;
}

.form-select:focus {
    border-color: #FF6B82;
    outline: 0;
    box-shadow: none;
}

.custom-radio input[type="radio"] {
    display: none;
}


.custom-radio .radio-check {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #FF6B82;
    border-radius: 50%;
    position: relative;
}

.custom-radio input[type="radio"]:checked+.radio-check::after {
    content: "";
    width: 10px;
    height: 10px;
    background: #FF6B82;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
}

.bogo-section {
    padding: 60px 0;
    width: 80%;
    margin: 0 auto;
}

.bogo-section .bogo-box:focus-visible {
    outline: 2px solid #FF6B82;
    outline-offset: 4px;
}

.bogo-section .sec-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.bogo-section h2 {
    color: rgba(255, 107, 130, 1);
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.bogo-section .sec-heading span {
    background-color: #ccc;
    width: 170px;
    height: 2px;
    display: inline-block;
}

.bogo-section .bogo-box {

    border: 0.9px solid #C8C8C8;
    padding: 30px;
    margin-top: 30px;
    cursor: pointer;
    position: relative;
}

.bogo-section .bogo-box .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bogo-section .left-part .form-check {
    display: flex;
    align-items: center;
    gap: 15px;
}

.bogo-section .left-part .unit-text {
    font-size: 16px;
    font-weight: 600;
}

.bogo-section .discount {
    width: 60px;
    height: 21px;
    background: rgba(255, 107, 130, 1);
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 11px;
    line-height: 20px;
}

.bogo-section .left-part .Standard-price {
    margin-top: 6px;
    font-weight: 400;
    font-size: 14px;
}

.bogo-section .right-part h5 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #000;
}

.bogo-section .right-part span {
    font-size: 15px;
    font-weight: 400;
    color: #ccc;
    text-decoration: line-through;
}


.bogo-section .bottom-part {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.bogo-section .bottom-part h5 {
    color: #FF6B82;
    font-size: 16px;
    font-weight: 500;
}

.bogo-section .bottom-part h4 {
    color: #000000;
    font-weight: 500;
    font-size: 17px;

}

.bogo-section .add-to-cart button {
    width: 100%;
    height: 40px;
    background-color: #FF6B82;
    text-align: center;
    border: 0;
    color: #fff;
    margin-top: 30px;
    font-size: 17px;
    font-weight: 500;
}

.bogo-section .sec-footer {
    text-align: right;
    color: #00000066;
    font-size: 15px;
    margin-top: 10px;
    font-style: italic;
}

.size-color-box-wrap {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
}


.size-color-box-wrap.open {
    max-height: 500px;
    opacity: 1;
    transition: all 0.5s ease-in-out;
}

.size-color-box {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    padding-left: 30px;
}

.size-wraper {
    flex-grow: 1;
    max-width: 250px;
}

.size-box {

    margin-bottom: 10px;
}

.size-box h6 {
    text-align: center;
    margin-bottom: 6px;
}

.select-size {
    display: flex;
    gap: 10px;
    align-items: center;
}

.color-wraper {
    flex-grow: 1;
    max-width: 250px;
}

.color-box {

    margin-bottom: 10px;
}

.color-box h6 {
    text-align: center;
    margin-bottom: 6px;
}

.select-color {
    display: flex;
    gap: 10px;
    align-items: center;
}

.ribbon {
    top: -9px;
    right: -5px;
    width: 195px;
    height: 30px;
    position: absolute;
}

.ribbon span {
    right: 13px;
    top: 0;
    position: absolute;
    display: block;
    width: 170px;
    padding: 7px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 15px / 1 'Lato', sans-serif;
    text-transform: uppercase;
    text-align: center;
    background-color: #FF6B82;
}

.ribbon::before {
    top: 0px;
    right: 5px;
    border: 4px solid #d45d6f;
    border-right-color: transparent;
}

.ribbon::after {
    top: 0;
    left: 4px;
    border: 4px solid #d45d6f;
    border-left-color: transparent;
}

.ribbon::before,
.ribbon::after {
    border-top-color: transparent;
    position: absolute;
    z-index: 0;
    content: '';
    display: block;
}

/****responsive-start****/
@media (max-width:767px) {
    .bogo-section {
        width: 100%;
        padding: 30px 0;
    }
    .bogo-section .sec-heading span {
        width: 70px;
    }

    .bogo-section h2 {
        font-size: 24px;
    }

    .bogo-section .sec-heading {
        gap: 10px;
    }
}

@media (max-width:480px) {
    .bogo-section .sec-heading span {
        width: 50px;
    }

    .bogo-section h2 {
        font-size: 21px;
    }

    .bogo-section .left-part .form-check {
        padding-left: 0;
    }

    .size-color-box {
        padding-left: 0;
    }

    .bogo-section .bogo-box {
        padding: 30px 15px;
    }

    .bogo-section .form-select {
        font-size: 10px;
    }

}